{
  "name": "member-berries",
  "version": "0.1.0",
  "description": "Culinary reverse engineering MCP server \u2014 recreates nostalgic dishes using ingredients available where the user is",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build && npm run validate:citations && npm test",
    "validate:citations": "node scripts/validate-citations.mjs",
    "pack:check": "npm run check && npm run package:smoke && npm pack --dry-run",
    "package:smoke": "node scripts/package-smoke.mjs",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "better-sqlite3": "^11.9.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "license": "MIT",
  "types": "dist/index.d.ts",
  "bin": {
    "member-berries": "bin/member-berries.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "bin/",
    "dist/",
    "skill/",
    "docs/ARCHITECTURE.md",
    "docs/ROADMAP.md",
    "docs/SELF_HOSTED_RUNNER.md",
    "docs/landing/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pastorsimon1798/member-berries.git"
  },
  "bugs": {
    "url": "https://github.com/Pastorsimon1798/member-berries/issues"
  },
  "homepage": "https://github.com/Pastorsimon1798/member-berries#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "culinary",
    "recipes",
    "food",
    "nostalgia"
  ]
}
